@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --gradient-orange: linear-gradient(to right, #d35105, #ff6306);
  --gradiente-black: linear-gradient(to right, #1b1b1b, #4d4c4c);
}

html {
  scroll-behavior: smooth;
}

img[data-src] {
  opacity: 0;
  transform: translateY(-10%);
}

img[src] {
  opacity: 1;
  transform: translateY(0);
  transition: 0.9s ease-in-out;
}

body {
  color: #545454;
  background-image: url(img/fundo.webp);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  background-color: #000000;
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #d35105;
  border-radius: 8px;
}

a {
  text-decoration: none;
  color: #ffffff;
  transition: 0.7s;
}

a:hover {
  color: #000000;
  transition: 0.7s;
}

li {
  list-style: none;
}

h5 {
  font-weight: 500;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  z-index: 2;
}

#home {
  z-index: 1;
}

#logo {
  visibility: hidden;
}

#logo img {
  max-width: 138px;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  margin-right: 5%;
  gap: 2rem;
}

.nav-list a:hover {
  color: #ff6306;
}

#back-home {
  color: #ffffff;
  cursor: pointer;
}

#back-home:hover {
  color: #ff6306;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #ffffff;
  margin: 8px;
  transition: 0.3s;
}

.banners img {
  width: 100%;
}

.categorias {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: -10%;
}

.cards-categorias img {
  width: 275px;
  filter: grayscale(1);
  transition: 0.7s;
}

.cat-mobile {
  display: none;
}

.cards-categorias img:hover {
  transform: scale(1.1);
  filter: none;
  transition: 0.7s;
  cursor: pointer;
}

.txt-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  margin-top: 3%;
  text-transform: uppercase;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 0.938rem;
}

.cards-produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 32px;
}

.cards-produtos a {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  color: #545454;
}

section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #00000020;
  border-radius: 10px;
  box-shadow: 20px 20px 35px -40px;
  margin: 40px;
  padding: 20px;
  min-width: 150px;
  max-width: 300px;
  background: #ffffffb8;
}

section.card img {
  min-width: 135px;
  max-width: 100%;
}

section.card h3 {
  margin: 16px 0;
  min-width: 135px;
  flex-grow: 1;
}

span.preco-avista {
  font-size: 1.4rem;
  font-weight: 700;
  color: #ff6306;
}

span.txt-avista,
span.preco-aprazo {
  font-size: 0.8rem;
}

span.description {
  margin-bottom: 16px;
  min-width: 135px;
  max-width: 250px;
}

section.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 17px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  background: var(--gradient-orange);
  color: #ffffff;
  letter-spacing: 1px;
  margin-top: 16px;
}

.btn-show,
.btn-clean {
  display: flex;
  justify-content: center;
}

.btn-clean {
  display: none;
}

.btn-show button,
.btn-clean button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  background: var(--gradiente-black);
  color: #ffffff;
  letter-spacing: 1px;
}

.hidden {
  display: none;
  padding-top: 0;
}

#about {
  margin: auto;
  max-width: 50vw;
  padding: 90px;
  margin-top: 40px;
  background-color: #000000e3;
  color: #ffffff;
  border-radius: 60px;
}

#about h2 {
  font-weight: bolder;
  text-align: center;
  margin-bottom: 30px;
}

#about p {
  text-align: justify;
}

a.musica-center:hover {
  color: #ff6306;
}

.accordion {
  background-color: #d35105;
  color: #ffffff;
  cursor: pointer;
  margin: 10px 0 10px;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 10px;
}

.accordion:hover {
  background-color: #ff6306;
}

.accordion:after {
  content: '\002B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

button.accordion.active {
  background-color: #ff6306;
}

button.accordion.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #00000000;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-out;
}

.panel p {
  padding: 4px 0 4px;
}

.info {
  display: flex;
  background-color: #ff6306;
  color: #ffffff;
}

.txt-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin-left: 60px;
  padding: 60px;
}

.txt-info h3 {
  text-transform: uppercase;
}

i.fab.fa-whatsapp,
.far.fa-clock,
.far.fa-map {
  padding-right: 5px;
}

#contact-form {
  display: flex;
  justify-content: flex-end;
  width: 38%;
}

form {
  width: 100%;
}

h4.form-title {
  position: relative;
  color: #434343;
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 10%;
  margin-left: 30px;
  text-transform: uppercase;
}

h4.form-title::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 402px;
  bottom: 3px;
  left: 0;
  border-radius: 8px;
  background: var(--gradient-orange);
}

fieldset {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #ffffff;
  border: none;
  height: 100%;
}

.input-box {
  position: relative;
  padding: 30px 30px 15px 30px;
}

.input-box .underline::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 90%;
  bottom: 15px;
  left: 30px;
  background: rgba(0, 0, 0, 0.2);
}

.input-box .underline::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 90%;
  bottom: 15px;
  left: 30px;
  background: var(--gradient-orange);
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  transform-origin: left;
}

.input-box input:focus ~ .underline::after,
textarea:focus ~ .underline::after {
  transform: scaleX(1);
}

.input-box input,
textarea {
  outline: none;
  font-size: 1.2rem;
  width: 95%;
  color: #434343;
}

textarea {
  margin: 30px 0;
  resize: none;
}

form input[type="submit"] {
  padding: 0.4rem;
  background: var(--gradient-orange);
  color: #ffffff;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 32px;
  transition: all 0.3s ease;
  width: 15%;
  margin-left: 30px;
}

form input[type="submit"]:hover {
  letter-spacing: 1.5px;
  background: var(--gradient-orange);
}

footer {
  background: #000000;
}

#back-to-top {
  position: relative;
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 1.2rem;
  color: #ffffff;
  text-transform: uppercase;
  padding: 30px;
  cursor: pointer;
}

#back-to-top h3::after {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 25px;
  left: 20%;
  right: 20%;
  background-color: #ffffff;
  opacity: 0.5;
}

.social {
  margin-top: 30px;
  text-align: center;
}

.social-title {
  color: #ffffff;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.fa-instagram-square,
.fa-facebook-square,
.fa-youtube-square,
.fa-pinterest-square {
  color: #ffffff;
}

.banner-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner-footer a {
  margin: 10px;
}

.banner-footer img {
  max-width: 100%;
}

.vertical-border {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid #ff6306;
  border-radius: 2px;
}

.copyright {
  position: relative;
  padding: 10px;
  text-align: center;
  color: #ffffff;
}

.copyright small::before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 35px;
  left: 5%;
  right: 5%;
  background-color: #ffffff;
  opacity: 0.5;
}

/* WhatsApp */

#btn-whats {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #ffffff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
}

#btn-encomenda {
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 0.9rem;
  padding: 0.85rem 1rem;
  text-transform: uppercase;
  border-radius: 25px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  background-color: #ffffffde;
  color: #000000;
  letter-spacing: 1px;
  box-shadow: 4px 5px 8px -4px #888;
}

i.fas.fa-3x.fa-chevron-circle-left {
  position: absolute;
  left: 40px;
  margin-top: 20px;
  color: #eee;
  cursor: pointer;
  z-index: 1;
  text-shadow: 2px 3px 7px #888;
}

@media screen and (max-width: 480px) {
  body {
    background-size: cover;
    background-repeat: repeat-y;
  }

  .section-title {
    font-size: 1.3rem;
  }

  .cards-produtos {
    flex-direction: row;
    gap: 10px;
    padding: 0;
  }

  section.card {
    margin: 0;
    max-width: 165px;
  }

  section.card:last-child {
    margin-bottom: 0;
  }

  section.card h3 {
    font-size: 1rem;
  }

  span.preco-avista {
    font-size: 1.1rem;
  }

  .btn-show button,
  .btn-clean button {
    margin-top: 1.5rem;
    font-size: 0.85rem;
  }

  #about {
    border-radius: 0;
    padding: 20px;
    max-width: 100vw;
  }

  .txt-about {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #about p {
    text-align: unset;
  }

  .accordion {
    width: auto;
  }

  .info {
    flex-direction: column;
  }

  .txt-info {
    width: 100%;
    margin: 0;
  }

  #contact-form {
    width: 100%;
  }

  h4.form-title {
    font-size: 1.5rem;
    margin: 0;
  }

  h4.form-title::before {
    width: 70%;
    bottom: 0;
  }

  .input-box {
    padding-left: 0;
  }

  .input-box .underline::before {
    left: 0;
  }

  .input-box .underline::after {
    left: 0;
  }

  form input[type="submit"] {
    align-self: center;
    width: 25%;
    margin: 0;
  }

  i.fab.fa-3x {
    letter-spacing: 4px;
    font-size: 2em !important;
  }

  .vertical-border {
    max-height: 125px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
  .cat-mobile {
    display: flex;
  }

  .categorias {
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 2rem;
  }

  .cat-title {
    text-transform: uppercase;
    font-weight: 700;
  }

  .cat-desk {
    display: none;
  }

  .cards-categorias {
    max-width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-categorias img {
    max-width: 100% !important;
    filter: none;
  }

  .cards-produtos {
    padding: 0;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .cards-categorias img {
    max-width: 155px;
  }

  .section-title {
    font-size: 1.2rem;
  }

  section.card {
    max-width: 194px;
    margin: 15px;
  }

  section.card h3 {
    font-size: 0.9rem;
  }

  span.description {
    font-size: 0.9rem;
  }

  section.card button {
    font-size: 78%;
  }

  #about {
    max-width: 100vw;
    border-radius: 0;
  }

  .txt-info {
    margin-left: 0;
  }

  h4.form-title {
    font-size: 1.5rem;
    margin: 0;
  }

  h4.form-title::before {
    width: 78%;
    bottom: 0;
  }

  .input-box {
    padding-left: 0;
  }

  .input-box .underline::before {
    left: 0;
  }

  .input-box .underline::after {
    left: 0;
  }

  form input[type="submit"] {
    align-self: center;
    width: 30%;
    margin: 0;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  section.card {
    margin: 20px;
    max-width: 200px;
  }

  .cards-categorias img {
    max-width: 185px;
  }

  #about {
    max-width: 100vw;
    border-radius: 0;
  }

  .txt-info {
    margin-left: 0;
  }

  h4.form-title {
    font-size: 2rem;
    margin-left: 0;
  }

  h4.form-title::before {
    width: 95%;
  }

  .input-box {
    padding-left: 0;
  }

  .input-box .underline::before {
    left: 0;
  }

  .input-box .underline::after {
    left: 0;
  }

  form input[type="submit"] {
    width: 25%;
  }
}

/* Menu mobile */
@media screen and (max-width: 999px) {
  #header {
    position: absolute;
    padding: 0;
  }

  #logo img {
    display: none;
  }

  .nav-list {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 92vh;
    margin-right: 0;
    background: linear-gradient(to top, #d35105, #ff6306);
    border-radius: 0 0 0 8px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    gap: 0;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .nav-list a {
    font-size: 1rem;
  }

  .nav-list a:hover {
    color: #000000;
  }

  .mobile-menu {
    display: block;
  }

  #btn-whats {
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 20px;
  }

  .fa,
  .fa-whatsapp {
    margin-top: 11px !important;
  }

  i.fas.fa-3x.fa-chevron-circle-left {
    display: none;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}

.nav-list.active {
  transform: translateX(0);
  z-index: -1;
}

/* Configs p√°gina dos produtos */

div.item-desc {
  display: flex;
  flex-direction: column;
}

.item-desc img {
  width: 100%;
}

.item-desc a,
picture {
  display: contents;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
